# eclipse-fixup

./: .gitignore  LICENSE-2.0.txt  pom.xml  readme.md
src/main/filteredResources/: xslt.sh
src/main/resources/: addJava.xslt  classpath.xml
